[gd_scene load_steps=2 format=3 uid="uid://bi8dhkvtlbrf8"]

[ext_resource type="AudioStream" uid="uid://cjwbaobdfblxh" path="res://assets/sounds/Nautical_Nostalgia_first_draft.mp3" id="1_hl13x"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_hl13x")
autoplay = true
bus = &"Music"
