[gd_scene load_steps=9 format=3 uid="uid://d0ehwe45eln1j"]

[ext_resource type="Script" path="res://scripts/shark.gd" id="1_s2dwm"]
[ext_resource type="Texture2D" uid="uid://bv23cx3la7jyy" path="res://assets/npcs/Sharko.png" id="2_mnedt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6hky"]
atlas = ExtResource("2_mnedt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i67h"]
atlas = ExtResource("2_mnedt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy486"]
atlas = ExtResource("2_mnedt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpiro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6hky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy486")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ceim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sjgu"]
radius = 20.0

[node name="Shark" type="StaticBody2D"]
script = ExtResource("1_s2dwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpiro")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.407115

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ceim")

[node name="ChatZone" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ChatZone"]
shape = SubResource("CircleShape2D_3sjgu")
debug_color = Color(1, 0.267977, 0.530556, 0.42)

[connection signal="body_entered" from="ChatZone" to="." method="_on_chat_zone_body_entered"]
[connection signal="body_exited" from="ChatZone" to="." method="_on_chat_zone_body_exited"]
